<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <section class="section1">
        <header class="header">
            <div id="wrapper">
                <div class="header-info">
                    <div class="header-info__logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <nav class="header-info__menu">
                        <ul>
                            <li><a href="#"> Home</a></li>
                            <li><a href="#"> About</a></li>
                            <li><a href="#"> Trainers</a></li>
                            <li><a href="#"> Service</a></li>
                            <li><a href="#"> Revievs</a></li>
                            <li><a href="#"> Price</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#"> Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
            </div>
        </header>
        <div id="wrapper">
            <div class="content">
                <h1>BUILD <span class="color-text">BODY</span><br> TRANSFORM <span class="color-text">YOUR LIFE</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur dolores excepturi commodi
                    obcaecati ab id itaque exercitationem blanditiis optio.</p>
                <div class="buttons">
                    <button class="buttons__button1">Get Started</button>
                    <button class="buttons__button2">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div id="wrapper">
            <div class="content">
                <div class="container">
                    <div class="container__text-about">
                        <p>About ShapeUp</p>
                    </div>
                    <h1>WELCOME TO HEALTHY LIFE</h1>
                    <div class="container__design"></div>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, incidunt?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In architecto repellendus earum cumque
                        aliquam fuga nam odio fugit magni ducimus tempore, perferendis neque ullam quae sed quos,
                        consequatur, tenetur maxime quibusdam? Ratione quisquam magni, omnis odit quidem officiis
                        corrupti odio et reiciendis molestias possimus voluptatem illo nisi. Cum iure officia ipsa
                        ullam, tempore fuga praesentium nemo omnis dignissimos deleniti nisi molestias nesciunt
                        veritatis minus dolorem veniam vel pariatur totam ut.</p>
                    <div class="container__lern-more">
                        <p>Learn More</p>
                    </div>
                </div>
                <div class="container">
                    <iframe src="https://www.youtube.com/embed/bnzHECC0Z8A" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div class="img-container">
                        <img src="img/Put your image here.png" width="170px" height="100px" alt="">
                        <img src="img/video thumbnail 2.png" alt="">
                        <img src="img/video thumbnail 1.png" alt="">
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class=" section3">
        <div id="wrapper">
            <div class="caption">
                <p>Meet</p>
                <h1>OUR TRAINERS</h1>
                <div class="caption__design"></div>
            </div>
            <div class=" content">
                <div class="content__image1"><img src="img/Trainer12.png" alt=""></div>
                <div class="content__image2"><img src="img/Putyourimagehere2.png" alt=""></div>
                <div class="content__image3"><img src="img/Trainer 3 (1).png" alt=""></div>
                <div class="content__image4"><img src="img/Trainer 4 (1).png" alt=""></div>
                <div class="content__image5"><img src="img/Trainer 5 (1).png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div id="wrapper">
            <div class="caption">
                <p>Choose</p>
                <h1>OUR PROGRAMS</h1>
                <div class="caption__design"></div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="container__logo">
                        <img src="img/icon.png" alt="">
                    </div>
                    <div class="container__caption">
                        <h2>Body Building Programs</h2>
                    </div>
                    <div class="container__info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nesciunt, dignissimos omnis
                            minima voluptatem ducimus facilis voluptatibus. Aliquam eum sequi minima quam? Possimus,
                            numquam ea.</p>
                    </div>
                    <button class="container__button">
                        Learn More
                    </button>
                </div>
                <div class="container">
                    <div class="container__logo">
                        <img src="img/icon (1).png" alt="">
                    </div>
                    <div class="container__caption">
                        <h2>Weight Loose Programs</h2>
                    </div>
                    <div class="container__info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nesciunt, dignissimos omnis
                            minima voluptatem ducimus facilis voluptatibus. Aliquam eum sequi minima quam? Possimus,
                            numquam ea.</p>
                    </div>
                    <button class="container__button">Learn More</button>
                </div>
                <div class="container">
                    <div class="container__logo">
                        <img src="img/icon (2).png" alt="">
                    </div>
                    <div class="container__caption">
                        <h2>Spa Programs</h2>
                    </div>
                    <div class="container__info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nesciunt, dignissimos omnis
                            minima voluptatem ducimus facilis voluptatibus. Aliquam eum sequi minima quam? Possimus,
                            numquam ea.</p>
                    </div>
                    <button class="container__button">Learn More</button>
                </div>
            </div>
    </section>
    <section class="section5">
        <div id="wrapper">
            <div class="caption">
                <p>Revievs</p>
                <h1>WHATOUR OUR CLIENTS SAY</h1>
                <div class="caption__design"></div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="container__image">
                        <img src="img/Image.png" alt="">
                    </div>
                    <div class="info">
                        <div class="info__name">
                            <h3>Rebecca Morrison</h3>
                        </div>
                        <div class="info__who-is">
                            <p>Social Warker</p>
                        </div>
                        <div class="info__info-text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque natus veritatis nulla
                                autem voluptate nostrum tenetur! At sunt, aperiam fugiat quod eveniet eius ullam eum
                                possimus perspiciatis voluptatibus, facere doloremque nostrum quae consequuntur quos!
                                Numquam</p>
                        </div>
                        <div class="info__stars">
                            <img src="img/Stars (1).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="container__image">
                        <img src="img/Image (1).png" alt="">
                    </div>
                    <div class="info">
                        <div class="info__name">
                            <h3>Daniel Bllomberg</h3>
                        </div>
                        <div class="info__who-is">
                            <p>Salesman</p>
                        </div>
                        <div class="info__info-text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium facilis
                                beatae doloribus tempore, molestias atque. Numquam et assumenda itaque voluptatum id
                                totam adipisci harum incidunt, tempora magni qui ipsum, culpa laudantium odio earum
                                suscipit? Aut est dicta eius. Harum.</p>
                        </div>
                        <div class="info__stars">
                            <img src="img/Stars.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="slider-control">
                <img src="img/Slider control.png" alt="">
            </div>
        </div>
    </section>
    <section class="section6">
    <div class="slider">
        <div class="slider__wrapper">
          <div class="slider__item">
            <div>
                <img src="img/Put your image here (1).png"alt="">
            </div>
          </div>
          <div class="slider__item">
            <div>
                <img src="img/Put your image here (2).png"  alt="">
            </div>
          </div>
          <div class="slider__item">
            <div>
                <img src="img/Put your image here (3).png"  alt="">
                </div>
          </div>
          <div class="slider__item">
            <div>
                <img src="img/Put your image here (4).png" alt="">
                </div>
                
          </div>
          <!-- <div class="slider__item">
            <div>
                <img src="img/Put your image here (5).png"alt="">
            </div>
          </div> -->
        </div>
        <a class="slider__control slider__control_left" href="#" role="button"></a>
        <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
      </div>
</section>
    <section class="section7">
        <div id="wrapper">
            <div class="caption">
                <p>Pricing Table</p>
                <h1>OUR MEMBERSHIP PLANS </h1>
                <div class="caption__design"></div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="container__price">
                        <p>$<span>10</span>/Day</p>
                    </div>
                    <button class="container__button-first">One Day Training</button>
                    <div class="container__info">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur placeat aliquid
                            consectetur nisi. Tenetur, perferendis dolores. Quis beatae id eligendi! Veritatis saepe
                            veniam molestias tempore cumque delectus deleniti obcaecati architecto.</p>
                    </div>
                    <button class="container__button-second">Book New</button>
                </div>
                <div class="container">
                    <div class="container__price">
                        <p>$<span>49</span>/Month</p>
                    </div>
                    <button class="container__button-first">One Year Subscription</button>
                    <div class="container__info">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur placeat aliquid
                            consectetur nisi. Tenetur, perferendis dolores. Quis beatae id eligendi! Veritatis saepe
                            veniam molestias tempore cumque delectus deleniti obcaecati architecto.</p>
                    </div>
                    <button class="container__button-second">Book New</button>
                </div>
                <div class="container">
                    <div class="container__price">
                        <p>$<span>65</span>/Month</p>
                    </div>
                    <button class="container__button-first">One Month Subscription</button>
                    <div class="container__info">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur placeat aliquid
                            consectetur nisi. Tenetur, perferendis dolores. Quis beatae id eligendi! Veritatis saepe
                            veniam molestias tempore cumque delectus deleniti obcaecati architecto.</p>
                    </div>
                    <button class="container__button-second">Book New</button>
                </div>
            </div>
    </section>
    <section class="section8">
        <div class="caption">
            <p>Blog</p>
            <h1>OUR LATEST NEWS </h1>
            <div class="caption__design"></div>
        </div>
        <div id="wrapper">
            <div class="content">
                <div class="container">
                    <div class="container__image">
                        <img src="img/post 1.png" alt="">
                    </div>
                    <div class="container__name">
                        <p>Body Fitness</p>
                    </div>
                    <div class="container__caption">
                        <h3>Start your push-upstoday and see result </h3>
                    </div>
                    <div class="container__info">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero qui suscipit, voluptatem,
                            officiis assumenda at, quibusdam inventore cum ut ad error saepe culpa cupiditate laboriosam
                            odit adipisci eos deleniti veniam.</p>
                    </div>
                    <div class="container__name">
                        <p>Continue reading</p>
                    </div>
                    <div class="container__footer">
                        <div class="container__footer__blue-text">
                            <p>1d | Kevin Smith</p>
                        </div>
                        <div class="container__footer__kikes">
                            <img src="img/likes.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="container__image">
                        <img src="img/image (2).png" alt="">
                    </div>
                    <div class="container__name">
                        <p>Exersize</p>
                    </div>
                    <div class="container__caption">
                        <h3>Are you commited enought for better body</h3>
                    </div>
                    <div class="container__info">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero qui suscipit, voluptatem,
                            officiis assumenda at, quibusdam inventore cum ut ad error saepe culpa cupiditate laboriosam
                            odit adipisci eos deleniti veniam.</p>
                    </div>
                    <div class="container__name">
                        <p>Continue reading</p>
                    </div>
                    <div class="container__footer">
                        <div class="container__footer__blue-text">
                            <p>1d | Kevin Smith</p>
                        </div>
                        <div class="container__footer__kikes">
                            <img src="img/likes.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="container__image">
                        <img src="img/image (3).png" alt="">
                    </div>
                    <div class="container__name">
                        <p>Fitness Club</p>
                    </div>
                    <div class="container__caption">
                        <h3>Start your push-upstoday and see result </h3>
                    </div>
                    <div class="container__info">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero qui suscipit, voluptatem,
                            officiis assumenda at, quibusdam inventore cum ut ad error saepe culpa cupiditate laboriosam
                            odit adipisci eos deleniti veniam.</p>
                    </div>
                    <div class="container__name">
                        <p>Continue reading</p>
                    </div>
                    <div class="container__footer">
                        <div class="container__footer__blue-text">
                            <p>1d | Kevin Smith</p>
                        </div>
                        <div class="container__footer__kikes">
                            <img src="img/likes.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="container__image">
                        <img src="img/image (4).png" alt="">
                    </div>
                    <div class="container__name">
                        <p>Training Equipments</p>
                    </div>
                    <div class="container__caption">
                        <h3>Who working out is good for result you?</h3>
                    </div>
                    <div class="container__info">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero qui suscipit, voluptatem,
                            officiis assumenda at, quibusdam inventore cum ut ad error saepe culpa cupiditate laboriosam
                            odit adipisci eos deleniti veniam.</p>
                    </div>
                    <div class="container__name">
                        <p>Continue reading</p>
                    </div>
                    <div class="container__footer">
                        <div class="container__footer__blue-text">
                            <p>1d | Kevin Smith</p>
                        </div>
                        <div class="container__footer__kikes">
                            <img src="img/likes.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section9">
        <div id="wrapper">
            <div class="content">
                <div class="container">
                    <div class="container__caption">
                        <p>Call Us Today</p>
                    </div>
                    <div class="container__number">
                        <p>+1 957 652 1268</p>
                    </div>
                    <div class="container__info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis et error recusandae. Hic
                            ea corporis aliquam repellendus eum, magnam cum unde itaque odit ipsa tempore aspernatur
                            corrupti ex eius officiis nemo, numquam atque repudiandae et.</p>
                    </div>
                    <div class="container__button">
                        <button>Book a Program</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section10">
        <div id="wrapper">
            <div class="caption">
                <p>Blog</p>
                <h1>OUR TIMETABLE </h1>
                <div class="caption__design"></div>
            </div>
            <div class="contant">
                <table>
                    <tr>
                        <th></th>
                        <th>TRX</th>
                        <th>Interval Training</th>
                        <th>Pole Dance</th>
                        <th>Gym</th>
                        <th>Streching</th>
                        <th>Power Fit</th>
                        <th>Hot Iron</th>
                        <th>Step</th>
                        <th>Yoga</th>
                    </tr>
                    <tr>
                        <th>Monday</th>
                        <td>18:00</td>
                        <td>-</td>
                        <td>17:30</td>
                        <td>from 8a.m. to 9:30p.m.</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <td>15:30</td>
                        <td>9:00</td>
                        <td>4</td>
                        <td>from 8a.m. to 9:30p.m.</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td>18:00</td>
                        <td>-</td>
                        <td>17:30</td>
                        <td>from 8a.m. to 9:30p.m.</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td>15:30</td>
                        <td>9:00</td>
                        <td>4</td>
                        <td>from 8a.m. to 9:30p.m.</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td>18:00</td>
                        <td>-</td>
                        <td>17:30</td>
                        <td>from 8a.m. to 9:30p.m.</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <td>18:00</td>
                        <td>-</td>
                        <td>10:00</td>
                        <td>from 8a.m. to 9:30p.m.</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>Sunday</th>
                        <td>-</td>
                        <td>12:00</td>
                        <td>10:00</td>
                        <td>from 9a.m. to 9:30p.m.</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>

                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div id="wrapper">
            <div class="content">
                <div class="container1">
                    <div class="container__logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="container1__info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, adipisci? Perspiciatis optio
                            incidunt quo dolorem harum nulla accusamus tempore modi!</p>
                    </div>
                    <div class="container1__follow">
                        <p>Follow Us</p>
                    </div>
                    <div class="container1__icons">
                        <img src="img/.png" alt="">
                        <img src="img/.png" alt="">
                        <img src="img/.png" alt="">
                        <img src="img/.png" alt="">
                        <img src="img/.png" alt="">
                    </div>
                </div>
                <div class="container2">
                    <div class="container2__caption">
                        <h2>Quic Contacts</h2>
                    </div>
                    <div class="container2__contacts">
                        <div class="container2__contacts__icon">
                            <img src="img/.png" alt="">
                            <p>23, Geogre Washington Street,New York, USA,095667</p>
                        </div>
                        <div class="container2__contacts__icon">
                            <img src="img/.png" alt="">
                            <p>+1 957 652 1268</p>
                        </div>
                        <div class="container2__contacts__icon">
                            <img src="img/.png" alt="">
                            <p>info@gmail.com</p>
                        </div>
                        <div class="container2__contacts__icon">
                            <img src="img/.png" alt="">
                            <p>www.shapeup.com</p>
                        </div>
                    </div>
                </div>
                <div class="container3">
                    <div class="container3__caption">
                        <h2>Popular Search Tags</h2>
                    </div>
                    <div class="container3__tags">
                        <div class="container3__tags__text"><p>Spa</p></div>
                        <div class="container3__tags__text"><p>Workout</p></div>
                        <div class="container3__tags__text"><p>Class</p></div>
                        <div class="container3__tags__text"><p>Location</p></div>
                        <div class="container3__tags__text"><p>Boxing</p></div>
                        <div class="container3__tags__text"><p>Yoga</p></div>
                        <div class="container3__tags__text"><p>Trainers</p></div>
                        <div class="container3__tags__text"><p>Nutrition</p></div>
                        <div class="container3__tags__text"><p>Weightkifting</p></div>
                        <div class="container3__tags__text"><p>Schedule</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-site">
            <div id="wrapper">
                <div class="menu">
                    <nav class="menu-list">
                        <ul>
                            <li><a href="#"> Home</a></li>
                            <li><a href="#"> About</a></li>
                            <li><a href="#"> Trainers</a></li>
                            <li><a href="#"> Service</a></li>
                            <li><a href="#"> Revievs</a></li>
                            <li><a href="#"> Price</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#"> Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
            </div> 
        </div>
        <div class="the-end">
            <p>Copyright  2018. All Rights Reserved</p>
        </div>
    </footer>
    <input type="checkbox" id="hmt" class="hidden-menu-ticker">

    <label class="btn-menu" for="hmt">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
    </label>
    
    <ul class="hidden-menu">
      <li><a href="">Home</a></li>  
      <li><a href="">About</a></li>
      <li><a href="">Trainers</a></li>
      <li><a href="">Service</a></li> 
      <li><a href="">Price</a></li> 
      <li><a href="">Revievs</a></li> 
      <li><a href="">Blog</a></li> 
      <li><a href="">Contact</a></li>   
      
    </ul>
    

<script>
    'use strict';
    var multiItemSlider = (function () {
      return function (selector, config) {
        var
          _mainElement = document.querySelector(selector), // основный элемент блока
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
          _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
          _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
          _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента    
          _positionLeftItem = 0, // позиция левого активного элемента
          _transform = 0, // значение транфсофрмации .slider_wrapper
          _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
          _items = [], // массив элементов
          _interval = 0,
          _config = {
            isCycling: false, // автоматическая смена слайдов
            direction: 'right', // направление смены слайдов
            interval: 5000, // интервал между автоматической сменой слайдов
            pause: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _items
        _sliderItems.forEach(function (item, index) {
          _items.push({ item: item, position: index, transform: 0 });
        });

        var position = {
          getItemMin: function () {
            var indexItem = 0;
            _items.forEach(function (item, index) {
              if (item.position < _items[indexItem].position) {
                indexItem = index;
              }
            });
            return indexItem;
          },
          getItemMax: function () {
            var indexItem = 0;
            _items.forEach(function (item, index) {
              if (item.position > _items[indexItem].position) {
                indexItem = index;
              }
            });
            return indexItem;
          },
          getMin: function () {
            return _items[position.getItemMin()].position;
          },
          getMax: function () {
            return _items[position.getItemMax()].position;
          }
        }

        var _transformItem = function (direction) {
          var nextItem;
          if (direction === 'right') {
            _positionLeftItem++;
            if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) > position.getMax()) {
              nextItem = position.getItemMin();
              _items[nextItem].position = position.getMax() + 1;
              _items[nextItem].transform += _items.length * 100;
              _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
            }
            _transform -= _step;
          }
          if (direction === 'left') {
            _positionLeftItem--;
            if (_positionLeftItem < position.getMin()) {
              nextItem = position.getItemMax();
              _items[nextItem].position = position.getMin() - 1;
              _items[nextItem].transform -= _items.length * 100;
              _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
            }
            _transform += _step;
          }
          _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
        }

        var _cycle = function (direction) {
          if (!_config.isCycling) {
            return;
          }
          _interval = setInterval(function () {
            _transformItem(direction);
          }, _config.interval);
        }

        // обработчик события click для кнопок "назад" и "вперед"
        var _controlClick = function (e) {
          if (e.target.classList.contains('slider__control')) {
            e.preventDefault();
            var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
            _transformItem(direction);
            clearInterval(_interval);
            _cycle(_config.direction);
          }
        };

        var _setUpListeners = function () {
          // добавление к кнопкам "назад" и "вперед" обрботчика _controlClick для событя click
          _sliderControls.forEach(function (item) {
            item.addEventListener('click', _controlClick);
          });
          if (_config.pause && _config.isCycling) {
            _mainElement.addEventListener('mouseenter', function () {
              clearInterval(_interval);
            });
            _mainElement.addEventListener('mouseleave', function () {
              clearInterval(_interval);
              _cycle(_config.direction);
            });
          }
        }

        // инициализация
        _setUpListeners();
        _cycle(_config.direction);

        return {
          right: function () { // метод right
            _transformItem('right');
          },
          left: function () { // метод left
            _transformItem('left');
          },
          stop: function () { // метод stop
            _config.isCycling = false;
            clearInterval(_interval);
          },
          cycle: function () { // метод cycle 
            _config.isCycling = true;
            clearInterval(_interval);
            _cycle();
          }
        }

      }
    }());

    var slider = multiItemSlider('.slider', {
      isCycling: true
    })

  </script>


</body>

</html>
